SpeakTimer/SpeakTimer/MainPage.xaml

<Page
    x:Class="WinTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtDuration" Foreground="Red" Grid.Column="0" Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="110"/>
            <TextBlock x:Name="txtHour" Grid.Column="1" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="110"/>
        </Grid>
        <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Click="OnButtonStartClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/appbar.timer.play.png" Width="128" Height="128"/>
                <TextBlock Text="Start" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Click="OnButtonPauseClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/appbar.timer.pause.png" Width="128" Height="128"/>
                <TextBlock Text="Pause" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Click="OnButtonStopClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/appbar.timer.stop.png" Width="128" Height="128"/>
                <TextBlock Text="Stop" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>        

    </Grid>
</Page>
